<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typescript Design Partterns</title>
  </head>
  <body>
    <h1 style="font-family: system-ui, -apple-system, sans-serif">
      Map Project
    </h1>
    <div id="map" style="height: 100vh"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNLrJhOMz6idD05pzfn5lhA-TAw-mAZCU&callback=Function.prototype"></script>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
